spring.application.name=HRsystem
# H2 인메모리 DB 사용 (재시작하면 데이터 초기화됨)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ▼▼▼ 이 부분(JPA 설정)이 없으면 테이블이 안 만들어져서 500 에러가 납니다! ▼▼▼
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true